VBM/VBM/_pages/_menu/emenu_page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:vm="clr-namespace:VBM._app_objs._vms._menu"
             x:Class="VBM._pages._menu.emenu_page"
             BackgroundColor="{StaticResource vbmpagebackground}">
   
    <ContentView.Resources>
        <vm:ImageConverter x:Key="ImageConverter"/>
    </ContentView.Resources>
    <StackLayout>
        
        <sf:SfListView     x:Name="lstemes"
                           ItemsSource="{Binding main_menus}"
                           ItemSize="230"
                           Margin="0,20,0,0"
                           LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                           LoadMoreOption="AutoOnScroll"
                           ItemSpacing="{OnIdiom Phone='0,0,5,20',Tablet=0}"
                           SelectionBackgroundColor="Transparent"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           Grid.Row="1">
            
            <sf:SfListView.LayoutManager>
                <sf:GridLayout SpanCount="{OnIdiom Phone=2, Tablet=3}"/>
            </sf:SfListView.LayoutManager>
            
            <sf:SfListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal"                             
                                Spacing="{OnIdiom Phone=10,Tablet=70}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                        <Grid>

                            <border:SfBorder BackgroundColor="{StaticResource vbmwhite}"
                                             HeightRequest="197"
                                             WidthRequest="161"
                                             BorderWidth="1"
                                             BorderColor="Transparent"
                                             HasShadow="True"
                                             ShadowColor="#E5E5E5"
                                             CornerRadius="30"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center">
                                <Grid>

                                    <Label Text="{Binding name_vn}"
                                           FontSize="{OnIdiom Tablet=18, Phone=13}"
                                           FontAttributes="Bold"
                                           Margin="25,20"
                                           HorizontalOptions="Center"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Center"/>

                                </Grid>



                            </border:SfBorder>

                            <border:SfBorder WidthRequest="{OnIdiom Phone=123,Tablet=123}"
                                             HeightRequest="{OnIdiom Phone=138,Tablet=138}"
                                             CornerRadius="20"
                                             HasShadow="False"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Start">
                                <ff:CachedImage Source="{Binding img,Converter={StaticResource ImageConverter}}"
                                                Aspect="Fill"/>
                            </border:SfBorder>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="britem_tapped"/>
                            </Grid.GestureRecognizers>
                            
                        </Grid>

                    </StackLayout>

                </DataTemplate>
            </sf:SfListView.ItemTemplate>
            <sf:SfListView.FooterTemplate>
                <DataTemplate>
                    <busyindicator:SfBusyIndicator
                            AnimationType="Material"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            IsBusy="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            TextColor="{StaticResource vbmgreen}"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                </DataTemplate>
            </sf:SfListView.FooterTemplate>
        </sf:SfListView>

    </StackLayout>
</ContentView>